# bloomresin

./: Dockerfile  README.md  pom.xml
src/main/java/group03/bloomresin/: BloomresinApplication.java
src/main/java/group03/bloomresin/config/: CustomSuccessHandler.java  SecurityConfiguration.java  VNPayConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/group03/bloomresin/controller/: ForgotPasswordController.java  GlobalControllerAdvice.java  LoginController.java
src/main/java/group03/bloomresin/controller/admin/: ADContactController.java  AdminController.java  AdminNewsController.java  CategoryController.java  ChangePassController.java  CustomOrderAdminController.java  FeedbackController.java  OrderController.java  ProductController.java  ProfileController.java  RevenueController.java  UserController.java
src/main/java/group03/bloomresin/controller/client/: AboutUsController.java  CareServiceController.java  ContactController.java  CustomOrderController.java  CustomerNewsController.java  HomePageController.java  ItemController.java  PaymentController.java  ProductReviewController.java  RegisterController.java  WishlistController.java
src/main/java/group03/bloomresin/controller/employee/: CustomOrderEmployeeController.java  EmOrderController.java  EmProductController.java
src/main/java/group03/bloomresin/domain/: Cart.java  CartDetail.java  Category.java  Contact.java  CustomOrder.java  News.java  OTPForm.java  Order.java  OrderDetail.java  PasswordChangeForm.java  Product.java  ProductReview.java  ResetPasswordForm.java  Role.java  User.java  UserLoginLog.java  WishList.java
src/main/java/group03/bloomresin/domain/dto/: ProductCriteriaDTO.java  RegisterDTO.java
src/main/java/group03/bloomresin/repository/: CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ContactRepository.java  CustomOrderRepository.java  FeedbackRepository.java  NewsRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProductReviewRepository.java  RoleRepository.java  UserLoginLogRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/group03/bloomresin/service/: CartService.java  CategoryService.java  ChangePasswordService.java  ContactService.java  CustomOrderService.java  EmailService.java  FeedbackService.java  NewsService.java  OrderDetailService.java  OrderNotificationService.java  OrderService.java  ProductReviewService.java  ProductService.java  UploadNewsService.java  UploadService.java  UserService.java  WishlistService.java
src/main/java/group03/bloomresin/service/specification/: ProductSpecs.java
src/main/java/group03/bloomresin/service/validator/: CustomUserDetailsService.java
src/main/java/group03/bloomresin/util/: StatusTranslator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/category/: create.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/changepass/: pass.jsp
src/main/webapp/WEB-INF/view/admin/custom_order/: custom_order_detail.jsp  custom_order_list.jsp
src/main/webapp/WEB-INF/view/admin/customer/: create.jsp  detail.jsp  feedback.jsp  profile.jsp  purchaseHistory.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/employee/: create.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/homepage/: statistics.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/view/admin/news/: create-news.jsp  detail.jsp  manage-news.jsp  update-news.jsp
src/main/webapp/WEB-INF/view/admin/order/: detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/profile/: profile.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  show.jsp
src/main/webapp/WEB-INF/view/authentication/: deny.jsp  enterOTP.jsp  enterRegisterOTP.jsp  forgotpassword.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/view/customer/aboutus/: aboutus.jsp
src/main/webapp/WEB-INF/view/customer/careservice/: careservice.jsp
src/main/webapp/WEB-INF/view/customer/cart/: checkout.jsp  out-of-stock.jsp  show.jsp  thank.jsp
src/main/webapp/WEB-INF/view/customer/category/: show.jsp
src/main/webapp/WEB-INF/view/customer/changepass/: pass.jsp
src/main/webapp/WEB-INF/view/customer/contact/: contact.jsp
src/main/webapp/WEB-INF/view/customer/custom_order/: custom_order_edit.jsp  custom_order_form.jsp
src/main/webapp/WEB-INF/view/customer/homepage/: show.jsp
src/main/webapp/WEB-INF/view/customer/layout/: banner.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/customer/news/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/customer/order/: history.jsp  tracking.jsp
src/main/webapp/WEB-INF/view/customer/payment/: codConfirmation.jsp  createOrder.jsp  orderfail.jsp  ordersuccess.jsp  pendingBankTransfer.jsp
src/main/webapp/WEB-INF/view/customer/product/: detail.jsp  edit-review.jsp  product-hidden.jsp  review-success.jsp  review.jsp  show.jsp
src/main/webapp/WEB-INF/view/customer/profile/: profile.jsp
src/main/webapp/WEB-INF/view/customer/search/: show.jsp
src/main/webapp/WEB-INF/view/customer/wishlist/: checkout.jsp  show.jsp  thank.jsp
src/main/webapp/WEB-INF/view/employee/changepass/: pass.jsp
src/main/webapp/WEB-INF/view/employee/custom_order/: custom_order_detail.jsp  custom_order_list.jsp
src/main/webapp/WEB-INF/view/employee/layout/: footer.jsp  (+2 more)
src/main/webapp/resources/client/css/: bootstrap.min.css  style.css
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: ewstyle.css  register.css  style-oh.css  style.css
src/test/java/group04/gundamshop/: GundamshopApplicationTests.java
(+8 files in other folders)
